<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
    <title>web stuff</title>
  </head>
  <body>
    <h1>Donald Trump's Blog</h1>

    <blog-box>
      <span slot='blog-title'>Why walls are so great</span>
      <span slot='blog-content'>We should build more walls.</span>
      <span slot='info'>I HATE WALLS</span>
    </blog-box>

    <blog-box>
        <span slot='blog-title'>How a wall could solve all your issues</span>
        <span slot='blog-content'>More walls = more money.</span>
        <span slot='info'>I HATE WALLS</span>
    </blog-box>

    <blog-box>
        <span slot='blog-title'>Why I like walls</span>
        <span slot='blog-content'>I can hide behind them.</span>
        <span slot='info'>I HATE WALLS</span>
    </blog-box>

    <info-box id='change'></info-box>

    <script src="blogBox.js"></script>
    <script src="infoBox.js"></script>
  </body>
</html>